<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="20dp" />
                    <solid android:color="@color/buttonPress" />
                </shape>
            </item>
        </layer-list>
    </item>


    <item android:state_enabled="false">
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="20dp" />
                    <solid android:color="@color/buttonOff" />
                </shape>
            </item>
        </layer-list>
    </item>


    <item>
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="20dp" />
                    <solid android:color="@color/buttonOn" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>