<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>



    <color name="likeColor">#ED3F3F</color>

    <color name="cardViewColor">#6C17A1</color>
    <color name="inCardViewColor">#FFFFFF</color>

    <color name="buttonOn">#6C17A1</color>
    <color name="buttonOff">#666C17A1</color>
    <color name="buttonPress">#FF00FB</color>
    <color name="buttonTextOn">#FFFFFF</color>
    <color name="buttonTextOff">#66FFFFFF</color>
    <color name="buttonTextPress">@color/buttonOn</color>

    <color name="likeRecyclerBackground">#80FF0900</color>
</resources>