
12 августа 



9,00-11,00 (2 часа)
создал классы для API: основной (для гифки) и дополнительные для запросов для них (1 возвращает массивы, 2 один объект).
подготовил запросы к АПИ для 3 вариантов: популярные (массив), случаная (объект), поиск (массив).
создал БД и протестил ее для хранения. буду использовать БД в качестве "любимых / отмеченных" гифок.
сам класс получаемых ГИФ:
класс может принимать абсолютно ВСЕ данные, но я "урезал" этот класс только для нужных мне "здесь и сейчас". все ненужное - в коммитах. 



9.30-9.43
перестала отвечать API'шка.
есть рабочая точка, где я получаю "грязные" данные.
почему-то и она перестала работать. приходят пустые массивы. на реальном телефоне и на эмуляторе.
в браузере все работает. 
и вот она сама включилась... что это было? почему? не понятно. ничего не делал! 