<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFrag">

    <fragment
        android:id="@+id/mainFrag"
        android:name="by.wlad.koshelev.giphy.kotlin.UI.MainFrag.MainFrag"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>