<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainFrag.MainFrag">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/MAIN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/HEADER"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/urLike" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/likeRecycler_MainFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/search_txt_MainFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/findGif_btn_MainFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textSize="18sp" />

            <Button
                android:id="@+id/trend_popular_MainFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trend"
                android:textSize="18sp" />

            <Button
                android:id="@+id/random_btn_MainFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/random"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/statusGifList_txt_MAinFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trend" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tredRecycler_MainFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/FOOTER"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:gravity="center"
                android:orientation="vertical" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>